spring.datasource.url=${DATABASE_CONNECTION_URL}
spring.datasource.username=${DATABASE_CONNECTION_USERNAME}
spring.datasource.password=${DATABASE_CONNECTION_PASSWORD}
spring.jpa.open-in-view=false



